# shellcheck disable=SC2148

export TOPICS=(sea_vessel_position_reports reddit_posts nyc_yellow_taxi_trip_data backblaze_smart)
export PARTITIONS=(3 5 1 2)
export DATA=(ais.txt.gz reddit.may2015.30k.wkey.json.xz yellow_tripdata_2016-Jan_May.100k.json.xz backblaze_smart_2017_q1.75k.wkey.json.xz)
export VALUES=(classAPositionReportSchema.json reddit.value.json nyc_trip_records_yellow.value.json)
export KEYS=(classAPositionReportSchemaKey.json reddit.key.json)
export COMPRESSION=(uncompressed lz4 gzip uncompressed)
export RATES=(50 75 100 25)
export JITTER=(5 50 25 2)
export PERIOD=(10s 20s 25s 15s)
